Filter recipes by: search string, tags, contributor
Order recipes by: date asc/desc, title asc/desc

Filter contributors by: name, city, state

top-left: editable contact information
_____________________________________________________________
|                    |              ______________________  |
| Contact Name       |             [______________________] |
|   location         |                                      |
| -----------------  |                                      |
| | Comments      |  |                                      |
| -----------------  |                                      |
|--------------------|                                      |
|      ________      |                                      |
| Add [_Filter_] Del |                                      |
|                    |                                      |
| Contact 1          |                                      |
|                    |                                      |
| Contact 2          |                                      |
|                    |                                      |
| Contact 3          |                                      |
|                    |                                      |
| Contact 4          |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|                    |                                      |
|____________________|______________________________________|





__________________________________
|      |       _______________   |
| Tags |      [_______________]  |
|      |                         |
|______|_________________________|
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|________________________________|





































